<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Styles/TicTacToe.css" />
  </head>
  <body>
    <div class="gameContainer">
        <div class="turnshow">Turn Of X<hr></div>
        
      <div class="container">
        <div class="box b-l b-t"><span></span></div>
        <div class="box b-t"><span></span></div>
        <div class="box b-t b-r"><span></span></div>
        <div class="box b-l"><span></span></div>
        <div class="box b"><span></span></div>
        <div class="box b-r"><span></span></div>
        <div class="box b-l b-b"><span></span></div>
        <div class="box b-b"><span></span></div>
        <div class="box b-b b-r"><span></span></div>
      </div>
      <div class="winshow"></div>
      <div class="reset-btn"><button onclick="gameReset()">Reset</button></div>

    </div>
    <script src="TicTacToe.js"></script>
  </body>
</html>
